#module properties
module.id=alfresco.project.actions
module.version=1.1
module.title=Alfresco Project
module.description=Alfresco Project Description

# The following optional properties can be used to prevent the module from being added
# to inappropriate versions of the WAR file.
module.repo.version.min=4.2
module.repo.version.max=4.3
